
# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/machinery?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Suchit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ========== JPA & HIBERNATE CONFIGURATION ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ========== SERVER CONFIGURATION ==========
server.port=8081

# ========== FIREBASE CONFIGURATION ==========
firebase.credentials.path=classpath:firebase.json
